# RestVsGrpc

./: .gitignore  README.MD  pom.xml
src/jmh/java/com/benchmark/: GrpcParamsBenchmark.java  ProtobuVsJacksonBenchmark.java  RestVsGrpcBenchmark.java
src/main/java/com/benchmark/: CommandLineRunner.java  Runner.java
src/main/java/com/benchmark/benchmarks/framework/: BasicGrpcBenchmark.java  BasicRSocketBenchmark.java  BasicRestBenchmark.java  Benchmark.java
src/main/java/com/benchmark/benchmarks/impl/: GRPCBatchStreamingBench.java  GRPCPingPongBench.java  RESTBatchStreaminBench.java  RESTPingPongBench.java
src/main/java/com/benchmark/benchmarks/rsocket/: RSocketServer.java
src/main/java/com/benchmark/client/: GrpcClient.java  RSocketClient.java  RestClient.java
src/main/java/com/benchmark/domain/: Trade.java
src/main/java/com/benchmark/grpc/servers/: GRPCServer.java  GrpcClientServerUtils.java  GrpcTradeService.java
src/main/java/com/benchmark/jetty/: AsyncTradeServlet.java  JettyServer.java  NOT_USED_AsyncTradeHandler.java  PingPongServlet.java
src/main/java/com/benchmark/service/: CommonTradeService.java
src/main/proto/: ProtoTrade.proto  TradeService.proto
src/main/resources/: cert.pem  key.pem  logback.xml
src/test/java/com/benchmark/benchmarks/framework/: BenchmarksIntegrationTest.java  RSocketTest.java
